# dialogflow-java-client

./: .gitignore  .travis.yml  README.md  pom.xml
examples/: pom.xml
examples/text-client/: README.md  pom.xml
examples/text-client/src/main/java/ai/api/examples/: TextClientApplication.java
examples/voice-client/: README.md  pom.xml
examples/voice-client/src/main/java/ai/api/examples/: VoiceClientApplication.java
examples/web-client/: README.md  pom.xml
examples/web-client/WebContent/: ai.html
examples/web-client/WebContent/WEB-INF/: web.xml
examples/web-client/src/main/java/ai/api/examples/web/: WebhookSample.java
libai/: pom.xml
libai/src/main/java/ai/api/: AIConfiguration.java  AIDataService.java  AIServiceContext.java  AIServiceContextBuilder.java  AIServiceException.java  CustomAIServceContext.java  CustomAIServiceContext.java  GsonFactory.java  RequestExtras.java  TextClientApplication.java
libai/src/main/java/ai/api/http/: HttpClient.java
libai/src/main/java/ai/api/model/: AIContext.java  AIError.java  AIEvent.java  AIOriginalRequest.java  AIOutputContext.java  AIRequest.java  AIResponse.java  Entity.java  EntityEntry.java  Fulfillment.java  GoogleAssistantResponseMessages.java  Location.java  Metadata.java  QuestionMetadata.java  ResponseMessage.java  Result.java  Status.java
libai/src/main/java/ai/api/util/: IOUtils.java  ParametersConverter.java  PartialDate.java  StringUtils.java  VoiceActivityDetector.java
libai/src/test/java/ai/api/: AIConfigurationTest.java  AIDataServiceTest.java  AIServiceContextBuilderTest.java  AllUnitTests.java
libai/src/test/java/ai/api/model/: AIEventTest.java  AIOriginalRequestTest.java  AIResponseTest.java  FulfillmentTest.java  GoogleAssistantResponseMessagesTest.java  MetadataTest.java  ParamsDateTest.java  ResponseMessageTest.java
libai/src/test/java/ai/api/test/: AllFunctionalTests.java  ProtocolDevTest.java  ProtocolProdTest.java  ProtocolTestBase.java
libai/src/test/java/ai/api/test/compatibility/: DefaultProtocolTest.java  SimpleProtocolTestingService.java  V20150204ProtocolTest.java  V20150415ProtocolTest.java
libai/src/test/java/ai/api/test/compatibility/default_protocol_model/: AIResponseDefault.java  MetadataDefault.java  ResultDefault.java
libai/src/test/java/ai/api/test/compatibility/v20150204_protocol_model/: AIResponseV20150204.java  ResultV20150204.java
libai/src/test/java/ai/api/util/: ParametersConverterTest.java  VADTest.java
samples/clients/: pom.xml
samples/clients/text-client/: README.md  pom.xml
samples/clients/text-client/src/main/java/ai/api/examples/: TextClientApplication.java
samples/clients/voice-client/: README.md  pom.xml
samples/clients/voice-client/src/main/java/ai/api/examples/: VoiceClientApplication.java
samples/clients/voice-client/src/main/resources/: log4j2.xml
samples/clients/web-client/: README.md  pom.xml
samples/clients/web-client/WebContent/: index.html  webhook.html
samples/clients/web-client/src/main/java/ai/api/examples/web/: ServiceServletSample.java  WebhookSample.java
samples/lego/: .gitignore  README.md  build.gradle
samples/lego/app/: build.gradle
samples/lego/app/src/androidTest/java/ai/api/lejossample/: ApplicationTest.java
samples/lego/app/src/main/: AndroidManifest.xml
samples/lego/app/src/main/java/ai/api/lejossample/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
samples/lego/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
samples/lego/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
samples/lego/app/src/main/res/values/: strings.xml
samples/lego/app/src/main/res/xml/: preferences.xml
samples/lego/gradle/wrapper/: gradle-wrapper.properties
samples/twilio/: README.md  pom.xml
samples/twilio/src/main/java/ai/api/twilio/: BaseTwilioServlet.java  TwilioProperties.java  TwilioSmsServlet.java
samples/twilio/src/main/resources/: log4j2.xml  twilio.properties
samples/twilio/src/main/webapp/WEB-INF/: web.xml
samples/twilio/src/test/java/ai/api/twilio/test/: SmsServletTest.java
samples/twilio/src/test/resources/: twilio.properties
speech/: pom.xml
speech/gcp/: .gitignore  pom.xml
speech/gcp/src/main/java/ai/api/speech/gcp/: GcpAIConfiguration.java  GcpAIDataService.java
web/servlet/: .gitignore  README.md  pom.xml
web/servlet/src/main/java/ai/api/web/: AIServiceServlet.java  AIWebhookServlet.java
