<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>voice-client</artifactId>
	<name>Api.Ai Console Voice Client</name>
	<description>Tutorial Api.ai client </description>
	<parent>
		<groupId>ai.api.libai.samples</groupId>
		<artifactId>libai-samples</artifactId>
		<version>1.6.12</version>
	</parent>
	<url>https://github.com/api-ai/apiai-java-sdk/tree/master/examples/voice-client</url>
	<dependencies>
		<dependency>
			<groupId>ai.api.libai.speech</groupId>
			<artifactId>libai-speech-gcp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<finalName>voice-client</finalName>
						<archive>
							<manifest>
								<mainClass>ai.api.examples.VoiceClientApplication</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>