<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.api</groupId>
    <artifactId>speech</artifactId>
    <packaging>pom</packaging>

    <name>Api.ai Speech SDK</name>
    <parent>
    	<groupId>ai.api</groupId>
    	<artifactId>ai</artifactId>
    	<relativePath>..</relativePath>
    	<version>1.3.6</version>
    </parent>
    <modules>
        <module>gcp</module>
    </modules>
</project>
