<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.api</groupId>
		<artifactId>libai-base</artifactId>
		<version>1.6.12</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>ai.api.libai.web</groupId>
	<artifactId>libai-web-servlet</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>ai.api</groupId>
  		<artifactId>libai</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>