<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.api.libai.speech</groupId>
    <artifactId>libai-speech-gcp</artifactId>
    <parent>
    	<groupId>ai.api</groupId>
    	<artifactId>libai-base</artifactId>
        <version>1.6.12</version>
    	<relativePath>../../pom.xml</relativePath>
    </parent>
    <properties>
        <google-cloud-speech-version>0.17.2-alpha</google-cloud-speech-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ai.api</groupId>
            <artifactId>libai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>google-cloud-speech</artifactId>
	      <version>${google-cloud-speech-version}</version>
	    </dependency>
    </dependencies>
</project>
